{
    "name": "CtrBoard-H7_BUZZER",
    "target": "CtrBoard-H7_BUZZER",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\18129\\.vscode\\extensions\\cl.eide-3.17.1\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "d:\\2024_ZJH\\Buzzer\\MDK-ARM",
    "dumpPath": "build\\CtrBoard-H7_BUZZER",
    "outDir": "build\\CtrBoard-H7_BUZZER",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32H7xx_HAL_Driver/Inc",
        "../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "../Drivers/CMSIS/Include",
        ".cmsis/include",
        "RTE/_CtrBoard-H7_BUZZER",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32H723xx"
    ],
    "sourceList": [
        "../Core/Src/buzzer.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/ringtones.c",
        "../Core/Src/stm32h7xx_hal_msp.c",
        "../Core/Src/stm32h7xx_it.c",
        "../Core/Src/system_stm32h7xx.c",
        "../Core/Src/tim.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c",
        "../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c",
        "startup_stm32h723xx.s"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1718161751359.8574,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"C:\\Keil_v5\\ARM\\ARMCC\" -b \"${outDir}\\CtrBoard-H7_BUZZER.bin\" -i \"${outDir}\\CtrBoard-H7_BUZZER.axf\" -o \"${outDir}\\CtrBoard-H7_BUZZER.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m7-dp",
            "microcontroller-fpu": "cortex-m7-dp",
            "microcontroller-float": "cortex-m7-dp",
            "target": "cortex-m7-dp"
        },
        "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings",
            "gnu-extensions": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "\"d:/2024_ZJH/Buzzer/MDK-ARM/build/CtrBoard-H7_BUZZER/CtrBoard-H7_BUZZER.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\2024_ZJH\\Buzzer\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "d:\\2024_ZJH\\Buzzer\\MDK-ARM\\build\\CtrBoard-H7_BUZZER",
        "OutDirRoot": "build",
        "OutDirBase": "build\\CtrBoard-H7_BUZZER",
        "ProjectName": "CtrBoard-H7_BUZZER",
        "ConfigName": "CtrBoard-H7_BUZZER",
        "ProjectRoot": "d:\\2024_ZJH\\Buzzer\\MDK-ARM",
        "ExecutableName": "d:\\2024_ZJH\\Buzzer\\MDK-ARM\\build\\CtrBoard-H7_BUZZER\\CtrBoard-H7_BUZZER",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "C:\\Keil_v5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "79f4f18783a95f3e8bca04458e6f4169",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "020d8eea21ba2940040a5677af35991c",
        "global": "c6bff67cf023b9c443bedb8492041ca4",
        "c/cpp-compiler": "ff06636fd802ab4ef81966ffc5a94f15",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "248e74cb8eccf830493ffd8b4fd5689a"
    }
}