--cpu Cortex-M7.fp.dp --scatter "d:/Rp_code/dm-mc02/My_Buzzer/MDK-ARM/build/CtrBoard-H7_BUZZER/CtrBoard-H7_BUZZER.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\CtrBoard-H7_BUZZER\CtrBoard-H7_BUZZER.map
.\build\CtrBoard-H7_BUZZER\.obj\__\Core\Src\buzzer.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Core\Src\gpio.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Core\Src\main.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Core\Src\ringtones.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Core\Src\stm32h7xx_hal_msp.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Core\Src\stm32h7xx_it.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Core\Src\system_stm32h7xx.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Core\Src\tim.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.o
.\build\CtrBoard-H7_BUZZER\.obj\__\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.o
.\build\CtrBoard-H7_BUZZER\.obj\startup_stm32h723xx.o -o .\build\CtrBoard-H7_BUZZER\CtrBoard-H7_BUZZER.axf